# OnlineSinavSistemi

./: OnlineSinavSistemi.sln
UI/: Program.cs  SessionExtension.cs  Startup.cs  UI.csproj
UI/Areas/Admin/Controllers/: AdminBaseController.cs  AnasayfaController.cs  BransController.cs  DersController.cs  KullaniciController.cs  KursController.cs  KursDersController.cs  KursMerkeziController.cs  RolController.cs  SikayetController.cs  SinavController.cs  SiniflarController.cs  SoruController.cs  YorumController.cs
UI/Areas/Admin/Views/: _ViewImports.cshtml
UI/Areas/Admin/Views/Anasayfa/: Index.cshtml
UI/Areas/Admin/Views/Brans/: Ekle.cshtml  Listele.cshtml
UI/Areas/Admin/Views/Ders/: Ekle.cshtml
UI/Areas/Admin/Views/Kullanici/: Ekle.cshtml  Guncelle.cshtml  Listele.cshtml
UI/Areas/Admin/Views/Kurs/: Ekle.cshtml  Listele.cshtml
UI/Areas/Admin/Views/OzlukBilgileri/: Index.cshtml  PersonelEkle.cshtml
UI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
UI/Controllers/: CalendarController.cs  DerslerController.cs  HomeController.cs  KonuSorulariController.cs  KullaniciController.cs  KursController.cs  LoginController.cs  OgrenimBilgileriController.cs  ProfilController.cs  SinavController.cs
UI/CustomTagHelpers/: MySOTagHelper.cs
UI/Filters/: ExceptionFilter.cs  LoginFilter.cs
UI/Models/: KursBransViewModel.cs  LoginViewMOdel.cs  RegisterViewMOdel.cs
UI/Properties/: launchSettings.json
UI/Views/: _ViewImports.cshtml
UI/Views/Home/: Index.cshtml
UI/Views/Kurs/: Index.cshtml
UI/Views/KursDuzenle/: Index.cshtml
UI/Views/Login/: Login.cshtml
UI/Views/Profil/: Index.cshtml
(+93 files in other folders)
